Given an integer array nums, rotate the array to the right by k steps, where k is non-negative.
Example 1:
Input: nums = [1,2,3,4,5,6,7], k = 3
Output: [5,6,7,1,2,3,4]
Explanation:
rotate 1 steps to the right: [7,1,2,3,4,5,6]
rotate 2 steps to the right: [6,7,1,2,3,4,5]
rotate 3 steps to the right: [5,6,7,1,2,3,4]

class Solution {
    public void rotate(int[] nums, int k) {
        int last;
        k = k % len(nums)


      for(int i=0;i<k;i++){
        last=nums[nums.length-1];
        for(int j=nums.length-2;j>=0;j--){
            nums[j+1]=nums[j];
        }
        nums[0]=last;
      }  
      for(int i=0;i<nums.length-1;i++){
        System.out.println(nums[i]);
      }
    }
}
